<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>
  <style>
    .navA{
      display: inline-block;
      margin-right: 13px;
      font-size: 16px;
      font-weight: 700;
      color: #000;
      text-decoration: none;
      padding: 5px ;
      border: #000 1px solid;
    }
    .navA:hover{
      color: #fff;
      background-color: #000;
    }
  </style>

  <title>Dongkuan (DK) Xu</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>



<style>
  .listbox{
      position: static;
      overflow-y: scroll;
      height: 234px;
      color: black;
      background-color: #EAF4F7;
  /*     border: 2px solid black; */
  /*     padding: 20px 50px 0px 30px; */
  /*     font-size: 15px; */
      }
</style>



<body>
  <table style="width:100%;max-width:840px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        </tbody></table>

    <br>

        <div class="navbar" style="padding-left: 18px;">
          <a href="./index.html" class="navA">About</a>
          <a href="./page-lab.html" class="navA">GIC Lab</a>
          <a href="./page-pub.html" class="navA">Publications</a>
          <a href="./page-projects.html" class="navA">Projects</a>
          <a href="./page-outreach.html" class="navA">Outreach</a>
          <a href="./page-services.html" class="navA">Services</a>
          <a href="./page-talks.html" class="navA">Talks</a>
          <!-- <a href="./page-awards.html" class="navA">Awards</a> -->
          <a href="./page-teaching.html" class="navA">Teaching</a>
        </div>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">

        <br/>



		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
        <tr>
          <td width="100%" valign="middle">
            <heading><b><font color="black">Talks</font></b></heading> 
            <br>
            <br/>

			<ul>
      <li><p>
      The Impact of AI on Our Lives and Beyond (<a href="https://www.lnanews.com/news/158338">Talk news, in Chinese</a>)<br>
      Raleigh, NC, USA, March 2024<br>
      Fo Guang Shan Buddhist Temple, North Carolina
      </p>

      <li><p>
      Advancing Environmental Strategies: Leveraging Foundation Models for Enhanced Geospatial Analytics and Conservation<br>
      Raleigh, NC, USA, March 2024<br>
      Forest Carbon Solutions Initiative (FCSI), NC State
      </p>

      <li><p>
      How LLMs Work and Cutting-Edge Research on Generative AI <br>
      Online, USA, Dec 2023<br>
      STARS AI Scholars Program (<a href="https://www.starscomputingcorps.org/">link</a>)
      </p>

      <li><p>
      Sculpting the Future of Collective Growth in Collaborative AI (<a href="https://www.msra.cn/zh-cn/news/outreach-articles/ace-talk-%E7%89%B9%E9%82%80%E5%8C%97%E5%8D%A1%E7%BD%97%E6%9D%A5%E7%BA%B3%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88%E8%83%A5%E6%A0%8B%E5%AE%BD%EF%BC%8C%E4%BB%8B%E7%BB%8D">Talk news</a>)<br>
      Microsoft Research Asia, Online, Sep 2023<br>
      ACE (Advance, Creativity and Empowerment) Talk
      </p>

      <li><p>
      ChatGPT in Corporate Real Estate - Unlocking the Potential (<a href="https://sites.google.com/ncsu.edu/chatgptrealestate/home">Web & Slides</a>)<br>
      Raleigh, NC, USA, Aug 2023<br>
      CoreNet Global Carolinas Chapter (<a href="https://carolinas.corenetglobal.org/home">link</a>)
      </p>

      <li><p>
      Testing Accuracy is Not All You Need: Less Training Cost & More Testing Reliability <br>
      Rutgers University, New Brunswick, USA, Feb 2023<br>
      Rutgers Efficient AI (REFAI) Seminar (<a href="https://sites.google.com/site/boyuaneecs/efficient-ai-seminar-talk">link</a>)
      </p>

      <li><p>
      Resource-efficient Deep Learning: Democratizing AI at Scale <br>
      Online, USA, June 2022<br>
      Pinterest Machine Learning Lunch
      </p>

      <li><p>
      Resource-efficient Deep Learning: Democratizing AI at Scale <br>
      Online, USA, May 2022<br>
      Amazon Search (A9) 
      </p>

      <li><p>
      Parameter Efficiency: Democratizing AI at Scale (<a href="https://github.com/DerronXu/Talks/blob/master/Talk_Parameter_Efficiency_Democratize_AI_at_Scale_Brandeis.pdf">Slides</a>)<br>
      Waltham, MA, USA, Dec. 2021<br>
      Brandeis University
      </p>

      <li><p>
      Chasing Efficiency of Pre-trained Language Models <br>
      Redmond, Washington, USA, Jun. 2021<br>
      Microsoft Research Lab
      </p>

			<li><p>
			BERT Pruning: Structural vs. Sparse (<a href="https://github.com/DerronXu/Talks/blob/master/Talk_BERT_Pruning_Structural_vs_Sparse_Brandeis.pdf">Slides</a>)<br>
			Waltham, MA, USA, Apr. 2021<br>
			Brandeis University.
			</p>

			<li><p>
			BERT, Compression and Applications (<a href="https://github.com/DerronXu/Talks/blob/master/Talk_BERT_Compression_and_Application_Xpeng.pdf">Slides</a>)<br>
			Mountain View, USA, Apr. 2021<br>
			Xpeng Motors
			</p>

			<li><p>
			BERT Architecture and Computation Analysis (Slides)<br>
			Los Altos, USA, May. 2020<br>
			Moffett.AI
			</p>

<!-- 			<li><p>
			Learning Trends in Multivariate Time Series (<a href="https://github.com/DerronXu/Talks/blob/master/Talks_AAAI20_DeepTrends.pdf">Slides</a>)<br>
			New York, USA, Feb. 2020.<br>
			AAAI 2020.
			</p> -->

<!-- 			<li><p>
			Node Classification in Dynamic Networks (<a href="https://github.com/DerronXu/Talks/blob/master/Talks_ICDM19_AdaNN.pdf">Slides</a>)<br>
			Beijing, China, Nov. 2019.<br>
			ICDM 2019.
			</p> -->

			<li><p>
			Anomaly Precursor Detection via Deep Multi-Instance RNN (Slides)<br>
			Princeton, USA, May. 2019<br>
			NEC Laboratories America
			</p>

<!-- 			<li><p>
			Deep Co-Clustering (<a href="https://github.com/DerronXu/Talks/blob/master/Talks_SDM19_DCC.pdf">Slides</a>)<br>
			Calgary, Canada, May 2019.<br>
			SDM 2019.
			</p> -->

<!-- 			<li><p>
			Efficient Multiple Instance Learning (<a href="https://github.com/DerronXu/Talks/blob/master/Talks_NEC2018_EfficientMIL.pdf">Slides</a>)<br>
			Princeton, USA, May. 2018<br>
			NEC Laboratories America
			</p> -->
			</ul>

          </td>
        </tr>
        </table>




        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:0px">
              <br><hr width=80%>
              <p style="text-align:right;font-size:small;">
                *Last updated on 8/1/2024*
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
